<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="444" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="33" X="741" Y="255" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETPHIEUSUACHUA" ZOrder="32" X="70" Y="70" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HIEUXE" ZOrder="31" X="1259" Y="1109" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="30" X="1030" Y="497" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAITIENCONG" ZOrder="29" X="426" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="28" X="1300" Y="497" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUNHAPVATTUPHUTUNG" ZOrder="27" X="1073" Y="255" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUSUACHUA" ZOrder="26" X="426" Y="497" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUTHUTIEN" ZOrder="25" X="1300" Y="886" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="24" X="1581" Y="701" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QUYENTRUYCAP" ZOrder="23" X="1860" Y="497" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="22" X="1581" Y="497" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THAMSO" ZOrder="21" X="2172" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:THANHTOAN" ZOrder="20" X="736" Y="497" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VATTUPHUTUNG" ZOrder="19" X="426" Y="255" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:XE" ZOrder="18" X="1030" Y="1109" Height="229" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="771" Y="59" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHIEUNHA_CO THONG _CHITIETPHIEUNHAP" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTUPHU_CO THONG _CHITIETPHIEUNHAP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUSUACHUA_BAO GOM2_LOAITIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUSUACHUA_BAO GOM3_VATTUPHU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUSUA_BAO GOM_CHITIETPHIEUSUACHUA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_LAP HOA D_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_SO HUU2_TAIKHOAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_THUOC_PHONGBAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHU_THU TIEN_HOADON" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_DUOC CUNG_QUYENTRU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1860</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THANH TO_THANH TOA_HOADON" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THANH TO_THANH TOA_PHIEUSUA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THANH TO_THANH TOA_XE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_SAN_XUAT_HIEUXE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUSUACHUA_BAO GOM2_LOAITIEN1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUSUACHUA_BAO GOM3_VATTUPHU1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>